<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu Acordeón</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">

    </head>

    <body>
        
        <section id="acordeon">

            <input type="checkbox" id="bloque1">
            <label for="bloque1">Bloque 1</label>

            <div id="cont1">
                <h1>Titulo 1</h1>
                    <img src="img/img1.jpg" width="90%" height="auto">
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.</p>
            </div>

            <input type="checkbox" id="bloque2">
            <label for="bloque2">Bloque2</label>

            <div id="cont2">
                <h1>Titulo 2</h1>
                <img src="img/img2.jpg" width="90%" height="auto">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.</p>
                
            </div>
            
            <input type="checkbox" id="bloque3">
            <label for="bloque3">Bloque3</label>

            <div id="cont3">
                <h1>Titulo 3</h1>
                <img src="img/img3.jpg" width="90%" height="auto">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.</p>
            </div>

        </section>

    </body>
</html>
