<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Slide</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body>
        
        <div id="slide">

            <ul>
                <li>
                    <input type="radio" id="boton-1" name="in">
                    <label for="boton-1"></label>
                    <img src="img/slide01.jpg" width="100%" id="foto01">
                </li>

                <li>
                    <input type="radio" id="boton-2" name="in">
                    <label for="boton-2"></label>
                    <img src="img/slide02.jpg" width="100%" id="foto02">
                </li>

                <li>
                    <input type="radio" id="boton-3" name="in">
                    <label for="boton-3"></label>
                    <img src="img/slide03.jpg" width="100%" id="foto03">
                </li>

                <li>
                    <input type="radio" id="boton-4" name="in">
                    <label for="boton-4"></label>
                    <img src="img/slide04.jpg" width="100%" id="foto04">
                </li>

                <li>
                    <input type="radio" id="boton-5" name="in">
                    <label for="boton-5"></label>
                    <img src="img/slide05.jpg" width="100%" id="foto05">
                </li>            
            </ul>
        </div>

        <div id="botoneraSlide"></div>
        
    </body>
</html>