body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007e13;
    color: #fff;
    padding: 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    margin: 50px;
  }
  
  .left-column {
    flex-basis: 30%;
    margin-right: 50px;
    text-align: center;
  }
  
  .left-column img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .left-column h2 {
    margin-top: 30px;
    font-size: 1.5em;
  }
  
  .left-column ul {
    list-style: none;
    padding: 0;
  }
  
  .left-column li {
    margin-bottom: 10px;
  }
  
  .right-column h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .right-column h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.2em;
  }
  
  .right-column h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-style: italic;
    color: #666;
  }
  
  .right-column p {
    margin-bottom: 10px;
  }
  
  .right-column .date {
    font-style: italic;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-wrap: wrap;
    }
  
    .left-column {
      flex-basis: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }
  }