<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hoja de vida</title>
  <link rel="stylesheet" type="text/css" href="css/Hoja_de_vida_JFBP.css"> 
</head>
<body>
  <header>
    <h1>Hoja de vida</h1>
  </header>
  
  <div class="container">
    <div class="left-column">
      <img src="img/Foto Hoja de Vida.png" class="about__img">
      <h2>Información personal</h2>
      <ul>
        <strong>Jeison Felipe Benavides Posso</strong>
        <li><strong>ESPECIALIDAD:</strong> Técnico profesional</li>
      </ul>
    </div>

    <div class="right-column">
      <h2>Perfil profesional</h2>
      <p>Técnico profesional en manejo de microcréditos de la Corporación Universitaria Minuto de Dios con conocimiento en contabilidad, economía y afines. Manejo de programas de Office entre ellos Word y Excel. Me he caracterizado por ser honesto, responsable, en constante proceso de superación personal de la mano de unos objetivos claros. Cuento con la capacidad de concentración y adaptación; a disposición para excelente cumplimento de las funciones, obligaciones y normas laborales que sean establecidas, me presentare en su empresa con optimismo para formar parte del cumplimento de las metas planteadas en su misión.</p>
      <h2>Informacion Personal</h2>
      <li><strong>Nombre:</strong> Jeison Felipe Benavides Posso
      <li><strong>Documento de Identidad:</strong> 1028781579 Bgtá
      <li><strong>Fecha de Nacimiento:</strong> 25/02/2005
      <li><strong>Estado Civil:</strong> Soltero
      <li><strong>Dirección:</strong> Tranvsersal 12 este #47 - 69 sur
      <li><strong>Telefono:</strong> 3053680883 - 2210357
      <li><strong>Email:</strong> jeisonb973@gmail.com
      <h2>Formación académica</h2>
      <ul>
        <li>
          <h3>Estudios realizados:</h3>
          <h3>Colegio Nueva Roma</h3>
          <li>Básica primaria</li>
          <li>Bogotá, 2015</li>
          <li>Bachiller Academico</li>
          <li>Bogotá, 2021</li>
          <li><strong>Estudios Tecnicos Profesionales:</strong>Uniminito (Manejo de Microcréditos)</li>
                  
        </ul>
        <h2>Referencia Familiar</h2>
        <ul>
          <li><strong>Nombre:</strong> Sonia Elizabeth Posso Mantilla
            <li><strong>Cargo y/o Profesion:</strong> Hogar
            <li><strong>Telefono:</strong> 3185079108
            <li><strong>Direccion:</strong> Tranvsersal 12 este #47 - 69 sur
        <h2>Referencia Personal</h2>
          <li><strong>Nombre:</strong> Martha Lucia Ramirez Lombana
            <li><strong>Cargo y/o Profesion:</strong> Hogar
            <li><strong>Telefono:</strong> 3719169
        </li>
    </ul>
    </div>
  </div>

  <script src="css/Hoja_de_vida_JFBP.css"></script>
</body>
</html>