<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="author" content="Tutoriales a tu alcance">
        <meta name="description" content="Acá se pone la descripción del sitio">
        <meta name="keywords" content="tutoriales, html, desarrollo web">

        <title>Aprendiendo a maquetar en html y css</title>

        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="css/estilos copy.css">

        <link rel="icon" href="img/icono.png">

    </head>

    <body>
        <div id="fondo1"></div>
        <div id="fondo2"></div>
        <div id="fondo3"></div>
        <div id="fondo4"></div>
        
        <header>

            <div id="logo">
                <img src="img/logotipo.png" width="100%" alt="logotipo Maquetación Web">
            </div>

        </header>

        <nav>
    
            <ul>
                <a href="index.html"><li>Inicio</li></a>
                <a href="quienesSomos.html"><li>Quiénes Somos</li></a>
                <a href="servicios.html"><li>Servicios</li></a>
                <a href="contactenos.html"><li>Contáctenos</li></a>
            </ul>
        
        </nav>

        <div id="slide">

            <ul>
                <li>
                    <input type="radio" id="boton-1" name="in">
                    <label for="boton-1"></label>
                    <img src="img/slide01.jpg" width="100%" id="foto01">
                </li>

                <li>
                    <input type="radio" id="boton-2" name="in">
                    <label for="boton-2"></label>
                    <img src="img/slide02.jpg" width="100%" id="foto02">
                </li>

                <li>
                    <input type="radio" id="boton-3" name="in">
                    <label for="boton-3"></label>
                    <img src="img/slide03.jpg" width="100%" id="foto03">
                </li>

                <li>
                    <input type="radio" id="boton-4" name="in">
                    <label for="boton-4"></label>
                    <img src="img/slide04.jpg" width="100%" id="foto04">
                </li>

                <li>
                    <input type="radio" id="boton-5" name="in">
                    <label for="boton-5"></label>
                    <img src="img/slide05.jpg" width="100%" id="foto05">
                </li>            
            </ul>
        </div>

        <div id="botoneraSlide">

        </div>
          

        <section id="inicio">
            
            <ul>
                <li>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa quam. Cum animi reiciendis quo fugit illum commodi ipsam quae veritatis ratione, cumque beatae ad perferendis. Quibusdam non atque magni!</p>
                    <img src="img/img01.jpg" width="100%">
                </li>

                <li>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa quam. Cum animi reiciendis quo fugit illum commodi ipsam quae veritatis ratione, cumque beatae ad perferendis. Quibusdam non atque magni!</p>
                    <img src="img/img02.jpg" width="100%">
                </li>

                <li>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa quam. Cum animi reiciendis quo fugit illum commodi ipsam quae veritatis ratione, cumque beatae ad perferendis. Quibusdam non atque magni!</p>
                    <img src="img/img03.jpg" width="100%">
                </li>
            </ul>

        </section>

        <div id="bottom">
            <ul>
                <li>
                    <h1>Noticias</h1>
                    <ol>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                    </ol>
                </li>
                
                <li>
                    <h1>Novedades</h1>
                    <ol>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                        <li>Lorem ipsum color sit amet</li>
                    </ol>
                </li>
                
                 <li>
                    <h1>Galería</h1>
                    <img>
                </li>
                
                 <li>
                    <h1>Redes Sociales</h1>
                    <ul>
                        <li><a href="http://www.facebook.com" target="_blank"></a></li>
                        <li><a href="http://www.google.com" target="_blank"></a></li>
                        <li><a href="http://www.pinterest.com" target="_blank"></a></li>
                        <li><a href="http://www.twitter.com" target="_blank"></a></li>
                    </ul>
                </li>
                
            </ul>
        
        </div>
        
        <footer>
            &copy;Sitio desarrollado por aprendices | Todos los derechos rerservados
        </footer>
    </body>
</html>